// sass --watch css/home.sass:css/home.css
@import "variables.sass"

section.home-latest-release
	z-index: 5
	// background-color: rgba(#554383, 0.75)
	// background-color: $c-base
	margin: auto
	max-width: 1500px
	justify-content: flex-start
	div.cover
		width: calc(35% - 25px)
		height: auto
		margin-left: 25px
		position: relative
		img
			width: 100%
			height: 100%
		div.cover-overlay
			width: 100%
			height: 100%
			position: absolute
			background-color: $c-cover-overlay
			cursor: pointer
			opacity: 0
			transition: opacity $transition
			&:hover
				opacity: 1
			.play-button
				width: 48px
				height: 48px

				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

				background-image: url("/cdn/icons/play.png")
				background-repeat: no-repeat

				opacity: 0.4
				transition: opacity $transition
				&:hover
					opacity: 1

	div.latest-release
		width: calc(65% - 50px)
		margin-left: 25px
		margin-right: 25px
		height: auto

		h1, h4
			display: table
			color: white
			transition: color $transition
			&:hover
				color: $c-accent
