@import "variables.sass"

header.music-filter
	background-color: $c-accent-contrast
	padding: 10px 20px
	box-sizing: border-box
	> div, input
		height: 45px
		background-color: transparent
		box-sizing: border-box
		margin: 0px 10px
		color: white
	input.search
		border-radius: 2px
		min-width: 100px
		width: 250px
		padding: 10px
		transition: box-shadow $transition
		background-color: rgba(white, 0.1)
		&:hover
			box-shadow: $shadow-1
		&:focus, &:active
			box-shadow: $shadow-2
	.dropdown
		width: 150px
		text-align: center
		line-height: 43px
		background-image: url("/cdn/icons/menu-down-24.png")
		background-repeat: no-repeat
		background-position: 100%
		cursor: pointer
		p.dropdown-text
			user-select: none
			border-bottom: 1px solid $c-border
			transition: border-bottom $transition, box-shadow $transition
			&:hover
				box-shadow: 0 1px 0 0 $c-border
			&:focus, &:active, &.open
				border-bottom: 1px solid $c-accent
				box-shadow: 0 1px 0 0 $c-accent
		.menu
			text-align: left
			padding: 10px 0px
			cursor: auto
			color: $c-text
			background-color: white
			position: relative
			z-index: 5
			top: 4px
			border-radius: 2px
			box-shadow: $shadow-2
			transition: opacity $transition, transform $transition
			opacity: 0
			transform: scaleY(0.5)
			transform-origin: top
			pointer-events: none
			&.open
				pointer-events: auto
				opacity: 1
				transform: scaleY(1)

			.item
				line-height: 35px
				padding: 0px 24px
				cursor: pointer
				&:hover
					background-color: rgba(black, 0.1)
				color: $c-dropdown-text
				&.selected
					color: $c-dropdown-text-selected

	.genre
		margin-right: 20px
	.sort
		margin-left: auto

section.music-tracks
	flex-wrap: wrap
	justify-content: flex-start
	max-width: 1500px
	margin: auto
	padding: 10px
	width: calc(100% - 20px)
	div.item
		position: relative
		margin: 10px
		height: 100%
		@media(min-width:1353px)
			width: calc(100%/6 - 20px)
		@media(max-width:1353px)
			width: calc(100%/5 - 20px)
		@media(max-width:1080px)
			width: calc(100%/4 - 20px)
		@media(max-width:810px)
			width: calc(100%/3 - 20px)
		@media(max-width:650px)
			width: calc(100%/2 - 20px)
		img
			filter: brightness(200%)
			width: 100%
		div.cover-overlay
			width: 100%
			height: 100%
			z-index: 1
			position: absolute
			background-color: $c-cover-overlay
			cursor: pointer
			opacity: 0
			transition: opacity $transition
			&:hover, &:focus, &:active
				opacity: 1
			&.play-button-focused
				opacity: 1
			div.play-button
				width: 48px
				height: 48px

				background-image: url("/cdn/icons/play.png")
				background-repeat: no-repeat
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				opacity: 0.4
				transition: opacity $transition
				&:hover, &:focus, &:active
					opacity: 1
